APP_NAME=PerPharmance
APP_ENV=local
APP_KEY=base64:wGIgTkQhL3LZcBF228d0SGo06rALV6V2Ra7Nq3l8t7c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecom
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql2
# DB_HOST_second_second=127.0.0.1
# DB_PORT_second=3306
# DB_DATABASE_second=ecom1
# DB_USERNAME_second=root
# DB_PASSWORD_second=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=biswajeet.ghosh.143@gmail.com
MAIL_PASSWORD=ainytfiaxpeijeka
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=biswajeet.ghosh.143@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
